<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{7C98F751-C82E-4271-962D-D5F48574AD6D}</ProjectGuid>
    <RootNamespace>KingOfNewYork</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AiMoveDriver.cpp" />
    <ClCompile Include="AiUtil.cpp" />
    <ClCompile Include="BlackDie.cpp" />
    <ClCompile Include="BuyCardsDriver.cpp" />
    <ClCompile Include="CardEffectsView.cpp" />
    <ClCompile Include="DiceEffectView.cpp" />
    <ClCompile Include="DiceRollingFacility.cpp" />
    <ClCompile Include="Card.cpp" />
    <ClCompile Include="Deck.cpp" />
    <ClCompile Include="GameStartDriver.cpp" />
    <ClCompile Include="GameStartIO.cpp" />
    <ClCompile Include="IOHelper.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MainGameLoop.cpp" />
    <ClCompile Include="MainView.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="MapDriver.cpp" />
    <ClCompile Include="MapLoader.cpp" />
    <ClCompile Include="MapLoaderDriver.cpp" />
    <ClCompile Include="MapUtil.cpp" />
    <ClCompile Include="MoveDriver.cpp" />
    <ClCompile Include="MoveManager.cpp" />
    <ClCompile Include="Observer.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayerActor.cpp" />
    <ClCompile Include="PlayerMoveTester.cpp" />
    <ClCompile Include="PlayerStrategy.cpp" />
    <ClCompile Include="Region.cpp" />
    <ClCompile Include="Reward.cpp" />
    <ClCompile Include="RollDiceDriver.cpp" />
    <ClCompile Include="StartUpDriver.cpp" />
    <ClCompile Include="StartUpPhase.cpp" />
    <ClCompile Include="Subject.cpp" />
    <ClCompile Include="Tile.cpp" />
    <ClCompile Include="TileSetUpDriver.cpp" />
    <ClCompile Include="TileStack.cpp" />
    <ClCompile Include="Zone.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AiMoveDriver.h" />
    <ClInclude Include="AiUtil.h" />
    <ClInclude Include="BuyCardsDriver.h" />
    <ClInclude Include="CardEffectsView.h" />
    <ClInclude Include="DiceEffectView.h" />
    <ClInclude Include="GameStartDriver.h" />
    <ClInclude Include="GameStartIO.h" />
    <ClInclude Include="GameStats.h" />
    <ClInclude Include="IOHelper.h" />
    <ClInclude Include="MainGameLoop.h" />
    <ClInclude Include="MainView.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="MapDriver.h" />
    <ClInclude Include="MapExceptions.h" />
    <ClInclude Include="MapLoader.h" />
    <ClInclude Include="Card.h" />
    <ClInclude Include="Deck.h" />
    <ClInclude Include="MapLoaderDriver.h" />
    <ClInclude Include="MapUtil.h" />
    <ClInclude Include="MoveDriver.h" />
    <ClInclude Include="MoveManager.h" />
    <ClInclude Include="Observable.h" />
    <ClInclude Include="Observer.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerActor.h" />
    <ClInclude Include="PlayerMoveTester.h" />
    <ClInclude Include="PlayerStrategy.h" />
    <ClInclude Include="Region.h" />
    <ClInclude Include="Reward.h" />
    <ClInclude Include="RollDiceDriver.h" />
    <ClInclude Include="StartUpDriver.h" />
    <ClInclude Include="StartUpPhase.h" />
    <ClInclude Include="Subject.h" />
    <ClInclude Include="Symbol.h" />
    <ClInclude Include="Tile.h" />
    <ClInclude Include="TileSetUpDriver.h" />
    <ClInclude Include="TileStack.h" />
    <ClInclude Include="Zone.h" />
    <ClInclude Include="BlackDie.h" />
    <ClInclude Include="DiceRollingFacility.h" />
    <ClInclude Include="KnyExceptions.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>